[supervisord]
logfile=/home/pi/supervisord.log 	 ; main log file; default $CWD/supervisord.log


; this is for accessing the supervisord with supervisorctl

;[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;
;[inet_http_server]
;port = 127.0.0.1:9001
;
;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


; programs to be supervised

[program:supervisor]
command=/home/pi/FER-bike-parking/venv/bin/python3 /home/pi/FER-bike-parking/supervisor.py

[program:uhf_reader]
command=/home/pi/FER-bike-parking/venv/bin/python3 /home/pi/FER-bike-parking/UHF_RFID_Handler/uhf_rfid_handler.py

[program:nfc_reader]
command=/home/pi/FER-bike-parking/venv/bin/python3 /home/pi/FER-bike-parking/NFC_Handler/nfc_handler.py
user=root

